server {
  listen 80;
  listen [::]:80;

  server_name local.test;
  return 301 https://$server_name$request_uri;
}

# HTTPS server
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name local.test;

  root /var/www/vhosts/$server_name/htdocs;
  index index.php index.html index.htm;

  ssl_certificate $document_root/../tls/local.pem;
  ssl_certificate_key $document_root/../tls/local-key.pem;

  ssl_session_timeout 5m;

  ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
  ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;

  location / {
    try_files $uri $uri/ =404;
  }
}
